# Ubuntu upstart file at /etc/init/my_project.conf

description "iFun Engine game - my_project"

start on runlevel [2345]
stop on runlevel [06]

# If this limit is not enough, you SHOULD look after
# "net.netfilter.nf_conntrack_tcp_timeout_time_wait" (using sysctl)
limit nofile 999999 999999

# It is strongly recommended that one should use uid:gid other than the root
# See /etc/default/my_project
setuid root
setgid root

# Makes the daemon automatically restart, but with rate limiting.
# (give-up after 50 failed restarts in 10 minutes (600 seconds))
respawn
respawn limit 50 600

# If you prefer to run service as non-privileged user,
# modify uid, gid in /etc/default/my_project
env uid=root
env gid=root
pre-start script
    . /etc/default/my_project
    mkdir -p /var/log/funapi/my_project/glog \
             /var/log/funapi/my_project/activity \
             /var/log/funapi/my_project/counter \
             /var/crash/funapi/my_project

    chown -R ${uid}:${gid} /var/log/funapi/my_project/glog \
            /var/log/funapi/my_project/activity \
            /var/log/funapi/my_project/counter \
            /var/crash/funapi/my_project
end script

env enabled=1
script
    . /etc/default/my_project
    [ "$enabled" = "1" ] || exit 0
    exec sudo -u ${uid} -g ${gid} /usr/bin/my_project-launcher
end script
